name: CI

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Tải Ngrok...
      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract Ngrok Archive
      run: Expand-Archive ngrok.zip
    - name: Xác Minh...
      run: .\ngrok\ngrok.exe authtoken 1ovLmkXjxvpV1YK09sUI0WGXHGO_4p5bF32LyjTJCcsxtHdfW
      env:
        NGROK_AUTH_TOKEN: 1ovLmkXjxvpV1YK09sUI0WGXHGO_4p5bF32LyjTJCcsxtHdfW
    - name: Bật Remote Control...
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "TuanPhong1510" -Force)
    - name: Tạo Tunnel...
      run: .\ngrok\ngrok.exe tcp 3389
    - name: Kết Nối Theo IP Này
      run: curl -s localhost:4040/api/tunnels | jq -r .tunnels[0].public_url
